VITE_APIKEY=AIzaSyAua1oDaiuxap1p5C50Wfq9Fam_G3hg2kI
VITE_AUTHDOMAIN=maxiauto-32294.firebaseapp.com
VITE_PROJECTID=maxiauto-32294
VITE_STORAGEBUCKET=maxiauto-32294.firebasestorage.app
VITE_MESSAGESENDERID=740275652669
VITE_APPID=1:740275652669:web:5d779de3fe300384da0254
VITE_MEASUREMENTID=G-8WY5XDZ02B